#[two-sample t 검정 : 문제1] 

#다음 데이터는 동일한 상품의 포장지 색상에 따른 매출액에 대한 자료이다. 

#포장지 색상에 따른 제품의 매출액에 차이가 존재하는지 검정하시오.

#   blue : 70 68 82 78 72 68 67 68 88 60 80

#   red : 60 65 55 58 67 59 61 68 77 66 66

import pandas as pd
import numpy as np
import scipy.stats as stats

blue = [70, 68, 82, 78, 72, 68, 67, 68, 88, 60, 80]
red = [60, 65, 55, 58, 67, 59, 61, 68, 77, 66, 66]
print(stats.ttest_ind(blue, red))   #t-test 검정
print(stats.ttest_ind(blue, red).pvalue)  #pvalue가 0.05보다 작으므로 귀무가설 기각

 

#[two-sample t 검정 : 문제2]  
#아래와 같은 자료 중에서 남자와 여자를 각각 15명씩 무작위로 비복원 추출하여 혈관 내의 콜레스테롤 양에 차이가 있는지를 검정하시오.
#  남자 : 0.9 2.2 1.6 2.8 4.2 3.7 2.6 2.9 3.3 1.2 3.2 2.7 3.8 4.5 4 2.2 0.8 0.5 0.3 5.3 5.7 2.3 9.8
#  여자 : 1.4 2.7 2.1 1.8 3.3 3.2 1.6 1.9 2.3 2.5 2.3 1.4 2.6 3.5 2.1 6.6 7.7 8.8 6.6 6.4

man = [0.9, 2.2, 1.6, 2.8, 4.2, 3.7, 2.6, 2.9, 3.3, 1.2, 3.2, 2.7, 3.8, 4.5, 4, 2.2, 0.8, 0.5, 0.3, 5.3, 5.7, 2.3, 9.8]
woman = [1.4, 2.7, 2.1, 1.8, 3.3, 3.2, 1.6, 1.9, 2.3, 2.5, 2.3, 1.4, 2.6, 3.5, 2.1, 6.6, 7.7, 8.8, 6.6, 6.4]
print(stats.ttest_ind(man, woman))   #t-test 검정
print(stats.ttest_ind(man, woman).pvalue)  #pvalue가 0.05보다 작으므로 귀무가설 기각
 

#[two-sample t 검정 : 문제3]
#DB에 저장된 jikwon 테이블에서 총무부, 영업부 직원의 연봉의 평균에 차이가 존재하는지 검정하시오.
#연봉이 없는 직원은 해당 부서의 평균연봉으로 채워준다.




#[대응표본 t 검정 : 문제4]
#어느 학급의 교사는 매년 학기 내 치뤄지는 시험성적의 결과가 실력의 차이없이 비슷하게 유지되고 있다고 말하고 있다. 이 때, 올해의 해당 학급의 중간고사 성적과 기말고사 성적은 다음과 같다. 점수는 학생 번호 순으로 배열되어 있다.
#   중간 : 80, 75, 85, 50, 60, 75, 45, 70, 90, 95, 85, 80
#   기말 : 90, 70, 90, 65, 80, 85, 65, 75, 80, 90, 95, 95
#그렇다면 이 학급의 학업능력이 변화했다고 이야기 할 수 있는가?

