#집단 차이 분석 : 평균 또는 비율 차이를 분석 
# 모집단에서 추출한 표본 정보를 이용하여 모집단의 다양한 특성을 과학적으로 추론 할 수 있음 
#T test 와 ANOVA 의 차이 
# - 두 집단 이하의 변수에 대한 평균 차이를 검정할 경우 T test 
# - 세 집단 이상의 변수에 대한 평균 차이를 검정할 경우에는 ANOVA 

#핵심 아이디어 
#집단 평균 차이 (분자) 와 집단 내 변동성 (평균오차, 표준오차 등 , 분모)을 비교하여, 
#차이가 데이터의 불확실성 (변동성)에 비해 얼마나 큰 지를 계산한다. 

#두집단의 평균을 변동성으로 나누어서 그 차이를 보고 T 값이 낮아지면 P 값이 작아지고 T 값이 높아지면 P 값도 높아져 각각 귀무 가설에서의 입증역할을 할 수 있다 
#T 분포는 표본 평균을 이용해 정규분포의 평균을 해석 할 떄 많이 사용된다. 

#대개의 경우 일반적으로 표본의 크기는 30 개 이하 일 떄 T 분포를 사용한다. 
# 티 검정은 두개 이하 집단의 평균의 차이이다. 우연에 의한 것인지 통계적으로 유의한 차이를 판단 하는 통계적 절차이다.

#실습 1 - 어느 남성 집단의 평균 키 검정 

#실습 1 - 단일 모집단의 평균에 대한 가설 검정  
#중학교 1학년 1반 학생들의 시험결곽가 담긴 파일을 읽어 처리 국어  점수 평균 검정 
#귀무 