#  * 서로 대응인 두 집단의 평균 차이 검정(pairedsamplest-test)
# 처리 이전과 처리 이후를 각각의 모집단으로 판단하여, 동일한 관찰 대상으로부터 처리 이전과 처리 이후를
# 1:1로 대응시킨 두집 단으로부터의 표본을 대응표본(pairedsample)이라고한다.
# 대응인 두 집단의 평균 비교는 동일한 관찰 대상으로부터 처리 이전의 관찰과 이후의 관찰을 비교하여
# 영향을 미친 정도를 밝히는 데 주로 사용하고 있다.

# 대응표본 T검정(동일표본 T검정, 쌍체검정)

# 하나의 집단에 대해 독립변수를 적용하기 전과 후의 종속변수의 수준을 측정하고
# 이들의 차이가 통계적으로 유의한지를 분석!
# 집단간 비교가 아니므로 등분산검정을 할 필요가 없다.
# 예) 광고 전후의 상품 선호도 측정 등등

# 실습 1)
import numpy as np
import scipy.stats as stats

# 4강의실 학생들을 대상으로 특강이 시험 점수에 영향을 주는가?

# 귀무가설(H0) : 특강 전후의 시험점수는 차이가 없다.
# 대립가설(H1) : 특강 전후의 시험점수는 차이가 있다.

np.random.seed(123)
x1 = np.random.normal(75,10,30)
x2 = np.random.normal(80,10,30)
print(x1, ' ','x1 평균 점수 : ', np.mean(x1))
print(x2, ' ', 'x2 평균 점수 : ', np.mean(x2))
print(stats.shapiro(x1))    # statistic : 0.9621    p-value : 0.351
print(stats.shapiro(x2))    # statistic : 0.9875    p-value : 0.972

print(stats.ttest_rel(x1,x2))   
# TtestResult(statistic=np.float64(-1.7949604825202188), 
# pvalue=np.float64(0.08309005008718207), 
# df=np.int64(29))

print('-' * 100)

# 실습 2) 환자 9명의 복부 수술 전후의 몸무게 변화

# 귀무가설(H0) : 복부 수술 전 후의 몸무게 변화는 없다. 수술과 몸무게 변화는 관계가 없다.
# 대립가설(H1) : 복부 수술은 몸무게 변화에 영향을 준다.

baseline = [67.2, 67.4, 71.5, 77.6, 86.0, 89.1, 59.5, 81.9, 105.5]
follow_up = [62.4, 64.6, 70.4, 62.6, 80.1, 73.2, 58.2, 71.0, 101.0]
print(np.mean(baseline), ' ', np.mean(follow_up))

paired_sample = stats.ttest_rel(baseline, follow_up)
print(paired_sample)
# TtestResult(statistic=np.float64(3.6681166519351103), 
# pvalue=np.float64(0.006326650855933662),      
# df=np.int64(8))
# p-value < 0.05     귀무기각

# [대응표본 t 검정 : 문제4]
# 어느 학급의 교사는 매년 학기 내 치뤄지는 시험성적의 결과가 
# 실력의 차이없이 비슷하게 유지되고 있다고 말하고 있다. 
# 이 때, 올해의 해당 학급의 중간고사 성적과 기말고사 성적은 다음과 같다. 
# 점수는 학생 번호 순으로 배열되어 있다.
# 중간 : 80, 75, 85, 50, 60, 75, 45, 70, 90, 95, 85, 80
# 기말 : 90, 70, 90, 65, 80, 85, 65, 75, 80, 90, 95, 95
# 그렇다면 이 학급의 학업능력이 변화했다고 이야기 할 수 있는가?

# 이정도는 그냥 함수에 아규먼트만 넣어주는 정도면 푸니깐



